{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DotNetHoster",
	"Description": "dotnet hoster",
	"Category": "Other",
	"CreatedBy": "resetoter",
	"CreatedByURL": "www.resetoter.cn",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DotNetHoster",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}